version: '3.1'
services:
  metrics-db:
    image: influxdb
    hostname: pipeline-metrics-db
    container_name: "pipeline-metrics-db"
    ports:
      - 3900:8086
    volumes:
      - influx_data:/var/lib/influxdb
      - influx_config:/etc/influxdb
    networks:
      - back_tier

  grafana:
    image: grafana/grafana
    hostname: pipeline-grafana
    container_name: "pipeline-grafana"
    ports:
      - 3910:3000
    environment:
      GF_AUTH_ANONYMOUS_ENABLED: 1
      GF_AUTH_ANONYMOUS_ORG_NAME: "Janelia"
    volumes:
      - grafana_data:/var/lib/grafana
      - grafana_config:/etc/grafana
      - grafana_log:/var/log/grafana
    networks:
      - back_tier

  message-queue:
    image: rabbitmq:3-management
    container_name: "pipeline-message-queue"
    hostname: pipeline-message-queue
    ports:
      - 3982:5672
      - 3992:15672
    environment:
      RABBITMQ_ERLANG_COOKIE: "mqsecret"
    volumes:
      - mq_data:/var/lib/rabbitmq
    networks:
      - back_tier

  pipeline-db:
    image: postgres:9
    container_name: "pipeline-db"
    hostname: pipeline-db
    ports:
      - 3932:5432
    environment:
      PGDATA: /var/lib/postgresql/data/pgdata
      POSTGRES_PASSWORD: "pgsecret"
    volumes:
      - pipeline_data:/var/lib/postgresql/data
      - ./datastore/pipeline:/docker-entrypoint-initdb.d
    networks:
      - back_tier

  pipeline-client:
    image: mouselightpipeline/pipeline-client
    container_name: "pipeline-client"
    hostname: pipeline-client
    environment:
      PIPELINE_API_HOST: ${PIPELINE_API_HOST}
    ports:
      - 3100:3100
    networks:
      - back_tier

volumes:
  influx_data:
  influx_config:
  grafana_config:
  grafana_log:
  grafana_data:
  mq_data:
  postgres_data:
  pipeline_data:

networks:
  back_tier:
