version: '3.1'
#
# There are a number of required environmental variables.  For a new installation, copy and past .env-template as .env
# and change the values as appropriate.
#
services:
  #
  # Coordinator/scheduler - required, can be deployed anywhere
  #
  pipeline-api:
    image: mouselightpipeline/pipeline-api:1.5
    hostname: pipeline-api
    environment:
      NODE_ENV: production
      PIPELINE_DATABASE_PASS: "${DATABASE_PW}"
    ports:
      - ${PIPELINE_API_PORT}:6001
    volumes:
      - "${PIPELINE_LOG_PATH}:/var/log/pipeline"
      - "${EXTERNAL_DATA_VOLUME_1}:${CONTAINER_DATA_VOLUME_1}"
      - "${EXTERNAL_DATA_VOLUME_2}:${CONTAINER_DATA_VOLUME_2}"
    networks:
      - back_tier

  pipeline-scheduler:
    image: mouselightpipeline/scheduler:1.4
    hostname: pipeline-scheduler
    environment:
      NODE_ENV: production
      PIPELINE_DATABASE_PASS: "${DATABASE_PW}"
    ports:
      - ${PIPELINE_SCHEDULER_PORT}:6002
    volumes:
      - "${PIPELINE_LOG_PATH}:/var/log/pipeline"
      - "${EXTERNAL_DATA_VOLUME_1}:${CONTAINER_DATA_VOLUME_1}"
      - "${EXTERNAL_DATA_VOLUME_2}:${CONTAINER_DATA_VOLUME_2}"
    networks:
      - back_tier

  pipeline-client:
    image: mouselightpipeline/pipeline-client:1.5
    hostname: pipeline-client
    environment:
       NODE_ENV: production
       PIPELINE_THUMBS_HOST: ${PIPELINE_THUMBS_HOST}
       PIPELINE_THUMBS_PORT: ${PIPELINE_THUMBS_PORT}
       PIPELINE_IS_ACTIVE: ${PIPELINE_IS_ACTIVE}
    ports:
      - ${PIPELINE_API_CLIENT_PORT}:6101
    volumes:
      - "${PIPELINE_LOG_PATH}:/var/log/pipeline"
    networks:
      - back_tier

volumes:
  log_output:

networks:
  back_tier:
